# blps

./: .gitignore  docker-compose.yaml  docker-compose.yml  openapi.yaml  pom.xml  todo.md
apigateway/src/main/resources/: application.properties
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java  WebInitializer.java
app/src/main/java/com/example/app/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  JaasConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
app/src/main/java/com/example/app/controllers/: AdminController.java  AuthorizationController.java  ExceptionApiHandler.java  QuizController.java  TestManageController.java
app/src/main/java/com/example/app/exceptions/: AuthorizeException.java  InvalidDataException.java  NoSuchTestException.java  NoSuchUserException.java
app/src/main/java/com/example/app/model/: Answer.java  Comment.java  MailCredentials.java  Question.java  Rate.java  Role.java  Test.java  TestQuestion.java  TestResult.java  TestStatus.java  User.java
app/src/main/java/com/example/app/model/dto/: ChangeStatusDTO.java  LoginRequestDTO.java  QuestionDTO.java  RegisterRequestDTO.java  TestAnswersDTO.java  TestCommentsDTO.java  TestDTO.java  TestStatusDTO.java  WriteCommentDTO.java
app/src/main/java/com/example/app/model/enums/: RoleName.java  Status.java
app/src/main/java/com/example/app/model/ids/: AnswerId.java  TestQuestionId.java
app/src/main/java/com/example/app/repositories/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  RateRepository.java  RoleRepository.java  TestQuestionRepository.java  TestRepository.java  TestResultRepository.java  TestStatusRepository.java  UserRepository.java
app/src/main/java/com/example/app/security/: CustomAuthorityGranter.java  JaasLoginModule.java  JwtFilter.java  JwtUtil.java
app/src/main/java/com/example/app/services/: AdminService.java  AuthorizationService.java  MessageSenderService.java  QuizService.java  TestManagerService.java
app/src/main/java/com/example/app/shedulers/: RatesCleanerScheduler.java  RejectTestsCleanerScheduler.java
app/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/example/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/example/mailservice/configuration/: RabbitMQConfig.java
mail-service/src/main/java/com/example/mailservice/controllers/: ExceptionApiHandler.java  MailController.java
mail-service/src/main/java/com/example/mailservice/exeptions/: InvalidDataException.java
mail-service/src/main/java/com/example/mailservice/model/: Mail.java
mail-service/src/main/java/com/example/mailservice/services/: MailService.java  MessageListenerService.java  MessageReceiverService.java
mail-service/src/main/resources/: application.properties
src/main/java/com/example/blps/: BlpsApplication.java  WebInitializer.java
src/main/java/com/example/blps/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  JaasConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/com/example/blps/controllers/: AdminController.java  AuthorizationController.java  ExceptionApiHandler.java  QuizController.java  TestManageController.java
src/main/java/com/example/blps/delegates/: AdminLoginDelegate.java  ChangeStatusDelegate.java  CreateTestDelegate.java  DeleteTestDelegate.java  DeleteUserDelegate.java  HandleEmailDelegate.java  LoginDelegate.java  RateTestDelegate.java  RatesCleanerDelegate.java  RegisterDelegate.java  SendEmailDelegate.java  SubmitTestDelegate.java  UserLoginDelegate.java  WriteCommentDelegate.java
src/main/java/com/example/blps/exceptions/: AuthorizeException.java  InvalidDataException.java  NoRightsException.java  NoSuchTestException.java  NoSuchUserException.java  TokenRefreshException.java
src/main/java/com/example/blps/model/: Answer.java  Comment.java  MailCredentials.java  Question.java  QuestionDTO.java  Rate.java  Role.java  Test.java  TestAnswersDTO.java  TestCommentsDTO.java  TestCreateStatus.java  TestQuestion.java  TestQuestionId.java  TestResult.java  TestStatus.java  User.java  WriteCommentDTO.java
src/main/java/com/example/blps/model/dto/: ChangeStatusDTO.java  LoginRequestDTO.java  QuestionDTO.java  RegisterRequestDTO.java  TestAnswersDTO.java  TestCommentsDTO.java  TestDTO.java  TestStatusDTO.java  WriteCommentDTO.java
src/main/java/com/example/blps/model/dto/createTest/: CreateAnswerDTO.java  CreateQuestionDTO.java  (+2 more)
src/main/java/com/example/blps/model/enums/: RoleName.java  Status.java
src/main/java/com/example/blps/model/ids/: AnswerId.java  TestQuestionId.java
src/main/java/com/example/blps/repositories/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  RateRepository.java  RoleRepository.java  TestQuestionRepository.java  TestRepository.java  TestResultRepository.java  TestStatusRepository.java  UserRepository.java
src/main/java/com/example/blps/security/: CustomAuthorityGranter.java  JaasLoginModule.java  JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/example/blps/services/: AdminService.java  AuthService.java  AuthorizationService.java  EmailSenderService.java  MessageSenderService.java  QuizService.java  TestManagerService.java
src/main/java/com/example/blps/shedulers/: RatesCleanerScheduler.java  RejectTestsCleanerScheduler.java
src/main/resources/: application.properties
src/main/resources/process/: auth.bpmn  change-status.bpmn  create-test.bpmn  delete-rates-cron.bpmn  delete-test.bpmn  delete-user.bpmn  mail-send.bpmn  rate-test.bpmn  submit-test.bpmn  write-comment.bpmn
src/main/resources/sql/: create-tables.sql  drop-tables.sql  fill-data.sql
src/main/resources/static/forms/: add-comment.form  admin-statuses.form  change-status.form  create-test.form  delete-test.form  delete-user.form  is-register.form  list-tests.form  next-question.form  rate-test.form  submit-test.form
(+4 files in other folders)
