spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

server.port=9090

token.expire-time=36000000
jwt.secret=fdjH#Q4$!nfjasfjgdfvds

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo