server.port=9092
spring.application.name=gateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.gateway.enabled=true
spring.cloud.gateway.loadbalancer.use404=true
spring.cloud.gateway.routes[0].id=app-service
spring.cloud.gateway.routes[0].uri=lb://app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**