server.port=9090

spring.application.name=app

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instanceId=${spring.application.name}