spring.application.name=config
server.port=8888
server.servlet.context-path=/config

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instanceId=${spring.application.name}

spring.cloud.config.server.git.uri=https://github.com/bulat3103/blps-spring-cloud-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main

logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG